<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E8"
    android:orientation="vertical">

    <include layout="@layout/fragment_header" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/app_text_size_first"
        android:gravity="center"
        android:text="请选择提现类型"
        android:textColor="@color/color_small_gray"
        android:textSize="@dimen/app_text_size_first" />

    <LinearLayout
        android:id="@+id/alipayLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/withdraw_type_selector"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/_10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/alipay_img" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:background="#E7E7E8"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp" />

        <TextView
            android:id="@+id/alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支付宝"
            android:textColor="#1E1E1E"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/alipayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:button="@drawable/agree_pro_check"
            android:checked="true"
            android:textColor="@color/color_gray"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/wxPaylipayLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/withdraw_type_selector"
        android:padding="@dimen/_10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/wxpay_img" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:background="#E7E7E8"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信"
            android:textColor="#1E1E1E"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/wxPayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:button="@drawable/agree_pro_check"
            android:textColor="@color/color_gray"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bankLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/withdraw_type_selector"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/_10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/bank_img" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:background="#E7E7E8"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="银行卡"
            android:textColor="#1E1E1E"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/bankBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:button="@drawable/agree_pro_check"
            android:textColor="@color/color_gray"
            android:clickable="false" />
    </LinearLayout>


    <TextView
        android:id="@+id/recharge_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_selector2"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/app_text_size_most" />

</LinearLayout>