<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <include layout="@layout/fragment_header" />

    <TextView
        android:id="@+id/descTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请设置平台支付密码,用于支付验证"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/course_txt"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/passLl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="4dp"
        android:paddingTop="8dp"
        android:background="@drawable/pass_bg">

        <EditText
            android:id="@+id/pass1Et"
            style="@style/pass_txt_style" />

        <EditText
            android:id="@+id/pass2Et"
            style="@style/pass_txt_style" />

        <EditText
            android:id="@+id/pass3Et"
            style="@style/pass_txt_style" />

        <EditText
            android:id="@+id/pass4Et"
            style="@style/pass_txt_style" />

        <EditText
            android:id="@+id/pass5Et"
            style="@style/pass_txt_style" />

        <EditText
            android:id="@+id/pass6Et"
            style="@style/pass_txt_style" />
    </LinearLayout>

    <TextView
        android:id="@+id/forget_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/login_selector2"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/app_text_size_most" />

</LinearLayout>