# androidStudioShareGit

payDemo/: .gitignore  build.gradle
payDemo/src/main/: AndroidManifest.xml
shareLearn/: build.gradle  readme.txt
shareLearn/src/main/: AndroidManifest.xml
shareLearn/src/main/res/anim/: cancel_rc.xml  cancel_rc2.xml  city_in_center.xml  city_out_center.xml  dialog_in_center.xml  loading_animation.xml  popu_bottom_diss.xml  popu_bottom_show.xml  svfade_in_center.xml  svfade_out_center.xml  svslide_in_bottom.xml  svslide_in_top.xml  svslide_out_bottom.xml  svslide_out_top.xml
shareLearn/src/main/res/color/: main_botton_text_color.xml  order_text_color.xml  schedule_tab_text_color.xml  tab_color_msg.xml  tab_color_selector.xml  tab_text_color.xml  tab_text_color2.xml  teacher_detail_txt_slt.xml  text_checked_color.xml  text_protocol_color.xml  text_uncheck_color.xml
shareLearn/src/main/res/drawable/: agree_pro_check.xml  balance_selector.xml  bg_search_edit.xml  bg_search_edit2.xml  bg_serach_btn.xml  bg_svprogresshuddefault.xml  biology_selector.xml  btn_style_alert_dialog_button.xml  btn_style_alert_dialog_cancel.xml  certify_normal.xml  certify_setting_selector.xml  chat_send_btn.xml  chatfrom_bg.xml  chatting_setmode_msg_btn.xml  chatting_setmode_voice_btn.xml  chatto_bg.xml  check_selector.xml  chemistry_selector.xml  chinese_selector.xml  common_tab_bg.xml  common_tab_bg_focus.xml  common_tab_bg_normal.xml  course_setting_selector.xml  course_txt.xml  cursion_list_bg.xml  custom_ratingbar_large.xml  custom_ratingbar_small.xml  dap_line.xml  dialog_background.xml  dialog_box_bg.xml  dialog_cancel_btn_bg.xml  dialog_click_select.xml  dialog_frame_left.xml  dialog_frame_right.xml  dialog_frame_top.xml  dialog_left_button_click.xml  dialog_ok_btn_bg.xml  dialog_right_button_click.xml  english_selector.xml  feed_back_bg.xml  (+85 more)
shareLearn/src/main/res/drawable-hdpi/: wait_layer_back.xml
shareLearn/src/main/res/layout/: activity_ask_dialog.xml  activity_main.xml  adapter_small_order.xml  alert_dialog.xml  alert_dialog2.xml  all_order.xml  bec_nurse_pop.xml  chat.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  chatting_msg.xml  choose_city_adapter.xml  choose_joinor_adapter.xml  choose_teacher_adapter.xml  contact.xml  contact_adapter.xml  course.xml  course_adapter.xml  detail_adapter.xml  dialog_loading_common.xml  dialog_style.xml  dialog_style_confirm.xml  dialog_style_et.xml  evaluate.xml  feed_back_adapter.xml  fragment_add_address.xml  fragment_certify.xml  fragment_choose.xml  fragment_choose_city.xml  fragment_evaluate.xml  fragment_feed_back.xml  fragment_feedback.xml  fragment_feedback_detail.xml  fragment_header.xml  fragment_home.xml  fragment_home_header.xml  fragment_id_certify.xml  fragment_input_pay_pass.xml  fragment_list_header.xml  fragment_main_page.xml  (+63 more)
shareLearn/src/main/res/values/: attrs.xml  color.xml  dimes.xml  strings.xml  styles.xml  toast_attrs.xml  toast_colors.xml  toast_integers.xml  toast_styles.xml
teacherShareLearn/: build.gradle
teacherShareLearn/src/main/: AndroidManifest.xml
teacherShareLearn/src/main/res/anim/: city_in_center.xml  city_out_center.xml  dialog_in_center.xml  loading_animation.xml  popu_bottom_diss.xml  svfade_in_center.xml  svfade_out_center.xml  svslide_in_bottom.xml  svslide_out_bottom.xml
teacherShareLearn/src/main/res/color/: order_text_color.xml  schedule_tab_text_color.xml  tab_color_selector.xml  tab_text_color.xml  tab_text_color2.xml  teacher_detail_txt_slt.xml  text_checked_color.xml  text_protocol_color.xml  text_uncheck_color.xml
teacherShareLearn/src/main/res/drawable/: agree_pro_check.xml  balance_selector.xml  bg_search_edit.xml  bg_search_edit2.xml  bg_serach_btn.xml  bg_svprogresshuddefault.xml  biology_selector.xml  btn_style_alert_dialog_button.xml  btn_style_alert_dialog_cancel.xml  certify_normal.xml  certify_setting_selector.xml  check_selector.xml  chemistry_selector.xml  chinese_selector.xml  common_tab_bg.xml  common_tab_bg_focus.xml  common_tab_bg_normal.xml  course_setting_selector.xml  course_txt.xml  cursion_list_bg.xml  custom_ratingbar_large.xml  custom_ratingbar_small.xml  dap_line.xml  dialog_background.xml  dialog_box_bg.xml  dialog_cancel_btn_bg.xml  dialog_click_select.xml  dialog_frame_left.xml  dialog_frame_right.xml  dialog_frame_top.xml  dialog_left_button_click.xml  dialog_ok_btn_bg.xml  dialog_right_button_click.xml  english_selector.xml  feed_back_bg.xml  feed_back_btn.xml  feed_back_select.xml  geography_selector.xml  head_back.xml  head_between_no.xml  (+72 more)
teacherShareLearn/src/main/res/drawable-hdpi/: wait_layer_back.xml
teacherShareLearn/src/main/res/layout/: activity_ask_dialog.xml  activity_main.xml  (+97 more)
(+374 files in other folders)
