apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.share.teacher"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volley.jar')
}
