<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl">

<LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="选择"
        android:textColor="@android:color/black"
        android:textSize="@dimen/pop_select_size" />-->

    <!-- <TextView
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="@color/bg_main" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sureBtn"
            android:text="确定"
            android:textColor="@color/login_normal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:layout_marginRight="5dp"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.wheel.widget.WheelView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1" >
        </com.wheel.widget.WheelView>

        <com.wheel.widget.WheelView
            android:id="@+id/id_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1" >
        </com.wheel.widget.WheelView>

        <com.wheel.widget.WheelView
            android:id="@+id/id_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1" >
        </com.wheel.widget.WheelView>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>